<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/swiper.min.css">
    <link rel="stylesheet" href="css/swiper-bundle.min.css">
    <script src="js/jquery-3.1.0.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/popper.min.js"></script>
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/template-web.js"></script>
    <link rel="stylesheet" href="css/blog.css">
    <style>
         body {
            font-family: SF Pro SC, SF Pro Display, SF Pro Icons, AOS Icons, PingFang SC, Helvetica Neue, Helvetica, Arial, sans-serif;
        }

        @font-face {
            font-family: 'YuWeisform';
            /* 这个名字可以自己定义 */
            src: url('fonts/YuWeisform.ttf');
            /* IE9 Compat Modes */
            /*这里以及下面的src后面的地址填的都是自己本地的相对地址*/
            /* Legacy iOS */
            /* font-weight: bold;
            font-style: normal; */
        }

        .first {
            z-index: 99;
        }

        .logoimg {
            position: fixed;
            left: 20px;
            top: 0px;
            width: 223px;
            height: 64px;
        }

        .navbar-header {
            padding-left: 200px;
            height: 45px;
        }

        .nav-item {
            font-size: 18px;
            color: #000;
            border-bottom: 1px solid #ffffff;

        }

        .nav-item:hover {
            padding: 0px -2px;
            border-bottom: 1px solid #000000;
        }


        .button-header {
            padding-top: 7px;
        }

        .navbar-toggler {
            margin-top: 3px;
        }

        /* Make the image fully responsive */

        .carousel-inner img {
            width: 100%;
            height: 100%;
        }

        .my-navbar {
            padding: 9px;
            transition: background 0.5s ease-in-out, padding 0.5s ease-in-out;
            background-color: #ffffff;
            opacity: 0.70;
            -webkit-box-shadow: 3px 2px 37px -13px rgba(0, 0, 0, .3);
            box-shadow: 3px 2px 37px -13px rgba(0, 0, 0, .3);


        }

        .my-navbar a {
            background: transparent !important;
            /* color: #fff !important */
        }

        .my-navbar a:hover {
            color: #000000 !important;
            background: transparent;
            outline: 0
        }

        .my-navbar a {
            transition: color 0.5s ease-in-out;
        }

        /*-webkit-transition ;-moz-transition*/

        .top-nav {
            padding: 9px 5px;
            background: #ffffff;
            opacity: 1;
        }

        button.navbar-toggle {
            background-color: #fbfbfb;
        }

        /*整个背景都是transparent透明的，会看不到，所以再次覆盖一下*/

        button.navbar-toggle>span.icon-bar {
            background-color: #dedede
        }

        /* 
        导航栏登录注册css
         */
        .login {
            /* padding: 15px 25px; */
            border: unset;
            border-radius: 5px;
            color: #000000;
            z-index: 1;
            background: #e4e3e3;
            position: relative;
            font-weight: 1000;
            font-size: 10px;
            -webkit-box-shadow: 0px 0px 11px -6px rgba(0, 0, 0, .3);
            box-shadow: 0px 0px 11px -6px rgba(0, 0, 0, .3);
            transition: all 250ms;
            overflow: hidden;
        }

        .login::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 0;
            /* border-radius: 3px; */
            background-color: #BB1013;
            z-index: -1;
            -webkit-box-shadow: 4px 8px 19px -3px rgba(0, 0, 0, 0.27);
            box-shadow: 4px 8px 19px -3px rgba(0, 0, 0, 0.27);
            transition: all 250ms
        }

        .login:hover {
            color: #e8e8e8;
        }

        .login:hover::before {
            width: 100%;
        }

        .resd {
            /* padding: 15px 25px; */
            border: unset;
            border-radius: 5px;
            color: #000000;
            z-index: 1;
            background: #e4e3e3;
            position: relative;
            font-weight: 1000;
            font-size: 10px;
            -webkit-box-shadow: 0px 0px 11px -6px rgba(0, 0, 0, .3);
            box-shadow: 0px 0px 11px -6px rgba(0, 0, 0, .3);
            transition: all 250ms;
            overflow: hidden;
        }

        .resd::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 0;
            border-radius: 3px;
            background-color: #BB1013;
            z-index: -1;
            transition: all 250ms
        }

        .resd:hover {
            color: #e8e8e8;
        }

        .resd:hover::before {
            width: 100%;
        }

        /* 
        导航栏登录注册css结束
         */
 /* 
          导航栏收缩时展示按钮
         */
         .burger {
            position: relative;
            width: 33px;
            height: 18px;
            background: transparent;
            cursor: pointer;
            top: 4px;
        }

        .burger input {
            display: none;
        }

        .burger span {
            display: block;
            position: absolute;
            height: 4px;
            width: 100%;
            background: black;
            border-radius: 9px;
            opacity: 1;
            left: 0;
            transform: rotate(0deg);
            transition: .25s ease-in-out;
        }

        .burger span:nth-of-type(1) {
            top: 0px;
            transform-origin: left center;
        }

        .burger span:nth-of-type(2) {
            top: 50%;
            transform: translateY(-50%);
            transform-origin: left center;
        }

        .burger span:nth-of-type(3) {
            top: 100%;
            transform-origin: left center;
            transform: translateY(-100%);
        }

        .burger input:checked~span:nth-of-type(1) {
            transform: rotate(45deg);
            top: -3px;
            left: 5px;
        }

        .burger input:checked~span:nth-of-type(2) {
            width: 0%;
            opacity: 0;
        }

        .burger input:checked~span:nth-of-type(3) {
            transform: rotate(-45deg);
            top: 21px;
            left: 5px;
        }

        .search {
            z-index: 2000;
            height: 50px;
            width: 100%;
            position: fixed;
            top: 61px;
            padding: 10px 0px;
            background: rgba(156, 156, 156, 0.45);
            backdrop-filter: blur(2px);
            border-radius: 4px;
            overflow: hidden;
        }

        .input {
            width: 80%;
            /* max-width: auto; */
            height: 30px;
            padding: 12px;
            background-color: #fffdfd;
            border-radius: 6px 0 0 6px;
            border: 1.5px solid lightgrey;
            outline: none;
            transition: all 0.3s cubic-bezier(0.19, 1, 0.22, 1);
            /* box-shadow: 0px 0px 20px -18px; */
        }

        .input:hover {
            border: 2px solid lightgrey;
            box-shadow: 0px 0px 20px -17px;
        }

        .input:active {
            transform: scale(0.95);
        }

        .input:focus {
            border-radius: 26px 0 0 26px;
        }

        .button--submit {
            border-radius: 0 6px 6px 0;
            border: none;
            background-color: #BB1013;
            color: #fff;
            font-size: 10px;
            font-weight: bolder;
        }

        .first img{
            background-attachment: fixed;
            /* display: block; */
            /* position: fixed; */
        }

        /* 
          导航栏收缩时展示按钮结束
         */

    </style>
</head>
<body>
    <div class="first">
        <!-- 导航栏 -->
        <nav class="navbar navbar-expand-lg fixed-top my-navbar navbar-light " role="navigation">
            <!-- logo -->

            <a class="navbar-brand" href="#" style="margin-left: 240px;">
                <img class="logoimg" src="img/logo.png" alt="">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                <!-- <span class="navbar-toggler-icon"></span> -->
                <label for="burger" class="burger">
                    <input id="burger" type="checkbox">
                    <span></span>
                    <span></span>
                    <span></span>
                </label>
            </button>

            <!-- mene -->

            <div class="collapse navbar-collapse" id="collapsibleNavbar">
                <!-- navbar-collapse 缩减之后的样式 -->
                <ul class="nav navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" href="index.html">首页</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="">活动</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="">新闻</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="">作品展示</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="">教学</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" id="" href="">关于我们</a>
                    </li>
                </ul>
                <ul class="navbar-nav flex-row ml-md-auto d-md-flex">
                    <li class="btnli">
                        <a class="btn btn-light " data-toggle="collapse" href="#collapseExample" role="button"
                            aria-expanded="false" aria-controls="collapseExample">
                            <i class="bi bi-search">
                                <svg xmlns="http://www.w3.org/2000/svg" width="13" height="13" fill="currentColor"
                                    style="color: #BB1013;" class="bi bi-search" viewBox="0 0 16 16">
                                    <path
                                        d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z" />
                                </svg>
                            </i>
                        </a>
                        <!-- <button class="btn btn-light my-2 my-sm-0" type="submit"></button> -->
                    </li>
                </ul>
                <button class="nav-link login d-lg-inline-block mb-3 mb-md-0 ml-lg-3 mt-2" href="#">登录</button>
                <button class="nav-link resd d-lg-inline-block mb-3 mb-md-0 ml-lg-3 mt-2" href="#">注册</button>

            </div>
        </nav>
        <div class="search" style="display: none;">
            <form action="">
                <div class="input-group d-flex justify-content-center">
                    <input type="text" class="input " placeholder="请输入您想要输入的内容" autocomplete="off">
                    <input class="button--submit" value="搜索内容" type="submit">
                </div>
                <!-- col-lg-11 col-md-11 col-sm-10 -->
            </form>
        </div>
        <!-- 导航栏结束 -->
    </div>
    <div class="first">
        <!-- <div class="firstAbout"></div> -->
        <img src="img/aboutUs3.png" class="img-fluid" alt="About us" style="width: 100%;">
    </div>

    <div class="second container">
        <p>&nbsp;</p>
        <span style="float: left;">
            <?xml version="1.0" encoding="UTF-8"?><svg width="24" height="24" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
                <circle cx="14" cy="29" r="5" fill="none" stroke="#333" stroke-width="4" stroke-linecap="round" stroke-linejoin="round"/>
                <circle cx="34" cy="29" r="5" fill="none" stroke="#333" stroke-width="4" stroke-linecap="round" stroke-linejoin="round"/>
                <circle cx="24" cy="9" r="5" fill="none" stroke="#333" stroke-width="4" stroke-linecap="round" stroke-linejoin="round"/>
                <path d="M24 44C24 38.4772 19.5228 34 14 34C8.47715 34 4 38.4772 4 44" stroke="#333" stroke-width="4" stroke-linecap="round" stroke-linejoin="round"/>
                <path d="M44 44C44 38.4772 39.5228 34 34 34C28.4772 34 24 38.4772 24 44" stroke="#333" stroke-width="4" stroke-linecap="round" stroke-linejoin="round"/>
                <path d="M34 24C34 18.4772 29.5228 14 24 14C18.4772 14 14 18.4772 14 24" stroke="#333" stroke-width="4" stroke-linecap="round" stroke-linejoin="round"/>
            </svg>
        </span>
        <h2 class="title" style="line-height: 24px;font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif"><b>关于我们</b></h2>
        <div>
                <div class="card-deck">
                    <div class="card">
                        <a href="#">
                      <img src="img/aboutUs1.png" class="card-img-top" alt="">
                      <div class="card-body">
                        <h5 class="card-title">我们团队</h5>
                        <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                        </a>
                    </div>
                      <!-- <div class="card-footer">
                        <small class="text-muted">Last updated 3 mins ago</small>
                      </div> -->
                    </div>
                    <div class="card">
                        <a href="#">
                      <img src="img/aboutUs1.png" class="card-img-top" alt="">
                      <div class="card-body">
                        <h5 class="card-title">提出建议</h5>
                        <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
                       </a>
                      </div>
                      <!-- <div class="card-footer">
                        <small class="text-muted">Last updated 3 mins ago</small>
                      </div> -->
                    </div>
                    <div class="card">
                    <a href="#">
                      <img src="img/aboutUs1.png" class="card-img-top" alt="">
                      <div class="card-body">
                        <h5 class="card-title">设计理念</h5>
                        <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
                    </a>
                      </div>
                      <!-- <div class="card-footer">
                        <small class="text-muted">Last updated 3 mins ago</small>
                      </div> -->
                    </div>
                  </div>
                  <p>&nbsp;</p>
                  <div class="card-deck">
                    <div class="card">
                        <a href="#">
                      <img src="img/aboutUs1.png" class="card-img-top" alt="">
                      <div class="card-body">
                        <h5 class="card-title">特色内容</h5>
                        <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                        </a>
                    </div>
                      <!-- <div class="card-footer">
                        <small class="text-muted">Last updated 3 mins ago</small>
                      </div> -->
                    </div>
                    <div class="card">
                        <a href="#">
                      <img src="img/aboutUs1.png" class="card-img-top" alt="">
                      <div class="card-body">
                        <h5 class="card-title">联系我们</h5>
                        <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
                       </a>
                      </div>
                      <!-- <div class="card-footer">
                        <small class="text-muted">Last updated 3 mins ago</small>
                      </div> -->
                    </div>
                    <div class="card">
                    <a href="#">
                      <img src="img/aboutUs1.png" class="card-img-top" alt="">
                      <div class="card-body">
                        <h5 class="card-title">关注我们</h5>
                        <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
                    </a>
                      </div>
                      <!-- <div class="card-footer">
                        <small class="text-muted">Last updated 3 mins ago</small>
                      </div> -->
                    </div>
                  </div>


            <p>&nbsp;</p>
            <img src="img/aboutUs3.png" class="img-fluid" alt="About us" style="width: 100%;">
            <img src="img/aboutUs3.png" class="img-fluid" alt="About us" style="width: 100%;">
            <img src="img/aboutUs3.png" class="img-fluid" alt="About us" style="width: 100%;">
            <img src="img/aboutUs3.png" class="img-fluid" alt="About us" style="width: 100%;">
            <img src="img/aboutUs3.png" class="img-fluid" alt="About us" style="width: 100%;">
        </div>
        
    </div>
</body>
<script>
    $(window).scroll(function () {
        if ($(".navbar ").offset().top > 50) {
            $(".fixed-top ").addClass("top-nav ");
        } else {
            $(".fixed-top ").removeClass("top-nav ");
        }
    })

    // 点击搜索栏展现消失
    $(function () {
        $(".btnli").click(function () {
            $(".search").fadeToggle("slow");

        });

    })
</script>

</html>