<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>三人行书法协会作品展示</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <!-- <link rel="stylesheet" href="css/index.css"> -->
    <script src="js/bootstrap.js"></script>
    <script src="js/jquery-3.1.0.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/popper.min.js"></script>
    <!-- 下拉菜单的，前面的用不了 -->
    <!-- <script src="https://cdn.staticfile.org/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdn.staticfile.org/popper.js/1.15.0/umd/popper.min.js"></script>
    <script src="https://cdn.staticfile.org/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script> -->
    
    <style>
        /* 导航栏 */
        body {
            font-family: SF Pro SC, SF Pro Display, SF Pro Icons, AOS Icons, PingFang SC, Helvetica Neue, Helvetica, Arial, sans-serif;
        }

        @font-face {
            font-family: 'YuWeisform';
            /* 这个名字可以自己定义 */
            src: url('fonts/YuWeisform.ttf');
            /* IE9 Compat Modes */
            /*这里以及下面的src后面的地址填的都是自己本地的相对地址*/
            /* Legacy iOS */
            /* font-weight: bold;
            font-style: normal; */
        }

        .first {
            z-index: 99;
        }

        .logoimg {
            position: fixed;
            left: 20px;
            top: 0px;
            width: 223px;
            height: 64px;
        }

        .navbar-header {
            padding-left: 200px;
            height: 45px;
        }

        .nav-item {
            font-size: 18px;
            color: #000;
            border-bottom: 1px solid #ffffff;

        }

        .nav-item:hover {
            padding: 0px -2px;
            border-bottom: 1px solid #000000;
        }


        .button-header {
            padding-top: 7px;
        }

        .navbar-toggler {
            margin-top: 3px;
        }

        /* Make the image fully responsive */

        .carousel-inner img {
            width: 100%;
            height: 100%;
        }

        .my-navbar {
            padding: 9px;
            transition: background 0.5s ease-in-out, padding 0.5s ease-in-out;
            background-color: #ffffff;
            opacity: 0.70;
            -webkit-box-shadow: 3px 2px 37px -13px rgba(0, 0, 0, .3);
            box-shadow: 3px 2px 37px -13px rgba(0, 0, 0, .3);


        }

        .my-navbar a {
            background: transparent !important;
            /* color: #fff !important */
        }

        .my-navbar a:hover {
            color: #000000 !important;
            background: transparent;
            outline: 0
        }

        .my-navbar a {
            transition: color 0.5s ease-in-out;
        }

        /*-webkit-transition ;-moz-transition*/

        .top-nav {
            padding: 9px 5px;
            background: #ffffff;
            opacity: 1;
        }

        button.navbar-toggle {
            background-color: #fbfbfb;
        }

        /*整个背景都是transparent透明的，会看不到，所以再次覆盖一下*/

        button.navbar-toggle>span.icon-bar {
            background-color: #dedede
        }

        /* 
        导航栏登录注册css
         */
        .login {
            /* padding: 15px 25px; */
            border: unset;
            border-radius: 5px;
            color: #000000;
            z-index: 1;
            background: #e4e3e3;
            position: relative;
            font-weight: 1000;
            font-size: 10px;
            -webkit-box-shadow: 0px 0px 11px -6px rgba(0, 0, 0, .3);
            box-shadow: 0px 0px 11px -6px rgba(0, 0, 0, .3);
            transition: all 250ms;
            overflow: hidden;
        }

        .login::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 0;
            /* border-radius: 3px; */
            background-color: #BB1013;
            z-index: -1;
            -webkit-box-shadow: 4px 8px 19px -3px rgba(0, 0, 0, 0.27);
            box-shadow: 4px 8px 19px -3px rgba(0, 0, 0, 0.27);
            transition: all 250ms
        }

        .login:hover {
            color: #e8e8e8;
        }

        .login:hover::before {
            width: 100%;
        }

        .resd {
            /* padding: 15px 25px; */
            border: unset;
            border-radius: 5px;
            color: #000000;
            z-index: 1;
            background: #e4e3e3;
            position: relative;
            font-weight: 1000;
            font-size: 10px;
            -webkit-box-shadow: 0px 0px 11px -6px rgba(0, 0, 0, .3);
            box-shadow: 0px 0px 11px -6px rgba(0, 0, 0, .3);
            transition: all 250ms;
            overflow: hidden;
        }

        .resd::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 0;
            border-radius: 3px;
            background-color: #BB1013;
            z-index: -1;
            transition: all 250ms
        }

        .resd:hover {
            color: #e8e8e8;
        }

        .resd:hover::before {
            width: 100%;
        }
/* 导航栏结束 */
       .a {
            width: 100%;
            height: 80vh;
            position: relative;
            background-color: #393636;
       }
        .calligraphy_video_container{
            width: 100%; 
            height: 100%;
            position: absolute;
            left: 0px;
            top: 0px;
            overflow: hidden;
            /* background-color: brown; */
            
        }
        .fullscreenvideo{
            width: 100%;
            height: 100%;
            position: absolute;
            left: 0;
            top: 0;
            object-fit: fill;
            overflow: hidden;
            /* z-index: -9999; */
        }
        
        .calligraphy_search{
            max-width: 350px;
            min-width: 280px;
            height: 70px;
            border: none;
            position: absolute;
            
            /* /* left: 35%; */
            top: 65%; 
            text-align: center;
            
            
        }
        .calligraphy_search>button {
            position: absolute;
            top: 0;
            left: 0;
            width: 34px;
            height: 34px;
            border: none;
            text-align: center;
            z-index: 1;
            background: transparent;
        }
        .calligraphy_search>input{
            text-indent: 20px;
        }
        
        .calligraphy_input{
            border-radius: 20px;
        }
        .calligraphy_text{
            top:40%;
            position: absolute;
            color: aliceblue;
            text-align: center;
        }
        .calligraphy_text>h4{
            
            margin-top: 30px;
        }

        /* 导航 */
        .calligraphy_works_nav{
            text-decoration: none;
            /* width: 260px; */
            /* background: #db5050; */
            /* background-color: #393636; */
        }
        
        .calligraphy_works_nav_text{
            margin-top: 25px;
            font-size: 15px;
            color: #4e4c4c;
            /* background:  #db5050; */
            /* text-decoration: none; */
        }
        .calligraphy_works_nav_text:hover{
            margin-top: 25px;
            color: #db5050;
            box-shadow: 0 1px 3px 0 #da4a4a;
            /* text-decoration: none; */
        }
        .tab-content{
            max-width: 1100px;
            height: 100%;
            margin: 0 auto;
            /* background-color: #393636; */
        }
        
        .card-title{
            bottom: 5%;
            position: absolute;
            color: white;
            display: none;

        } */
        .img-fluid:hover  .card-title{
            
            
            display: block;
        }
        /* .excellent_works_container{
            position: relative;
            margin-top: 50px;

        } */
        .excellent_works_card{
           
            margin: 0 auto;
            position: relative;
            
        }
        
        .excellent_works_card>span{
            position: absolute;
            background: -webkit-linear-gradient(bottom, rgba(0,0,0,1)0%,rgba(0,0,0,0.5)66%, rgba(0,0,0,0)99%);/* Safari、Chrome */
            height: 70px;
            width: 100%; 
            bottom: 0; 
            left: 0;
            border-radius: 15px;
            display: none;
            
        }
        .excellent_works_card>img{
            cursor: pointer;
            border-radius: 15px;
        }
        .excellent_works_card:hover  .title{

            display: block;
        }
        .excellent_works_card>span>h2{
            left: 5%;
            position: absolute;
            color: white;
           
        }
    </style>
        
    
</head>
<body>
    <div class="first">
        <!-- 导航栏 -->
        <nav class="navbar navbar-expand-lg fixed-top my-navbar navbar-light " role="navigation">
            <!-- logo -->

            <a class="navbar-brand" href="#" style="margin-left: 240px;">
                <img class="logoimg" src="img/logo.png" alt="">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                <!-- <span class="navbar-toggler-icon"></span> -->
                <label for="burger" class="burger">
                    <input id="burger" type="checkbox">
                    <span></span>
                    <span></span>
                    <span></span>
                </label>
            </button>

            <!-- mene -->

            <div class="collapse navbar-collapse" id="collapsibleNavbar">
                <!-- navbar-collapse 缩减之后的样式 -->
                <ul class="nav navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" href="index.html">首页</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="activity.html">活动</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="news.html">新闻</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="calligraphy_works.html">作品展示</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="course.html">教学</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" id="" href="about.html">关于我们</a>
                    </li>
                </ul>
                <ul class="navbar-nav flex-row ml-md-auto d-md-flex">
                    <li class="btnli">
                        <a class="btn btn-light " data-toggle="collapse" href="#collapseExample" role="button"
                            aria-expanded="false" aria-controls="collapseExample">
                            <i class="bi bi-search">
                                <svg xmlns="http://www.w3.org/2000/svg" width="13" height="13" fill="currentColor"
                                    style="color: #BB1013;" class="bi bi-search" viewBox="0 0 16 16">
                                    <path
                                        d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z" />
                                </svg>
                            </i>
                        </a>
                        <!-- <button class="btn btn-light my-2 my-sm-0" type="submit"></button> -->
                    </li>
                </ul>
                <button class="nav-link login d-lg-inline-block mb-3 mb-md-0 ml-lg-3 mt-2" href="#">登录</button>
                <button class="nav-link resd d-lg-inline-block mb-3 mb-md-0 ml-lg-3 mt-2" href="#">注册</button>

            </div>
        </nav>
        <div class="search" style="display: none;">
            <form action="">
                <div class="input-group d-flex justify-content-center">
                    <input type="text" class="input " placeholder="请输入您想要输入的内容" autocomplete="off">
                    <input class="button--submit" value="搜索内容" type="submit">
                </div>
                <!-- col-lg-11 col-md-11 col-sm-10 -->
            </form>
        </div>
        <!-- 导航栏结束 -->
    </div>
    <!-- 内容开始 -->
    <div class="container-fluid a" >
    <!-- 视频背景开始 -->
        <div class="calligraphy_video_container">
            <video class="fullscreenvideo"  id="bgvid" playsinline="" autoplay="" muted="ture" loop="">
                <source src="videos/Writing - 107240.mp4" type="video/mp4">
            </video>
        </div>
    <!-- 视频背景结束-->
    
        <div class="row align-items-center justify-content-center ">
            <form class="calligraphy_search ">
                <input class="calligraphy_input form-control" type="text" placeholder="请输入内容...">
                <button> <i class="bi bi-search">
                    <svg xmlns="http://www.w3.org/2000/svg" width="17" height="17" fill="currentColor"
                        style="color: #393636;" class="bi bi-search" viewBox="0 0 16 16">
                        <path
                            d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z" />
                    </svg>
                </i></button>
            </form>

            <div class="calligraphy_text">
                <h1>优秀书法作品展示</h1>
                <h4>Exhibition of excellent calligraphy works.</h4>
            </div>
        </div>  
    </div>

    <!-- 作品集 -->
    <div class="container-fluid calligraphy_works_container">
        <!-- 导航 -->
        <div class="calligraphy_works_nav">
            <ul id="myTab" class="nav nav-tabs">
                <li class="nav-item ">
                    <a class="nav-link active calligraphy_works_nav_text" data-toggle="tab"  href="#excellent_works" >优秀作品</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link calligraphy_works_nav_text" data-toggle="tab"  href="#match_works" >比赛作品</a>
                </li>
                
            </ul>
            <div class="tab-content ">
                <!-- 优秀作品详细内容 -->
                <div class=" active tab-pane fade in"  id="excellent_works">
                    优秀作品详细内容
                    <div class="row justify-content-center excellent_works_container " style="margin-top: 20px; ">

                        <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 mt-2 ">
                            <div class="excellent_works_card">
                                <img src="img/44GY1H.jpg" style="width: 100%;height: 100%;" alt="">
                                <span class="title">
                                    <h2 style="color: azure;">koli</h2> 
                                </span>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 mt-2 ">
                            <div class="excellent_works_card">
                                <img src="img/44GY1H.jpg" style="width: 100%;height: 100%;" alt="">
                                <span class="title">
                                    <h2 style="color: azure;">koli</h2> 
                                </span>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 mt-2 ">
                            <div class="excellent_works_card">
                                <img src="img/44GY1H.jpg" style="width: 100%;height: 100%;" alt="">
                                <span class="title">
                                    <h2 style="color: azure;">koli</h2> 
                                </span>
                            </div>
                        </div>
                    </div>
                    <div class="row justify-content-center " style="margin-top: 20px; ">

                        <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 mt-2 ">
                            <div class="excellent_works_card">
                                <img src="img/44GY1H.jpg" style="width: 100%;height: 100%;" alt="">
                                <span class="title">
                                    <h2 style="color: azure;">koli</h2> 
                                </span>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 mt-2 ">
                            <div class="excellent_works_card">
                                <img src="img/44GY1H.jpg" style="width: 100%;height: 100%;" alt="">
                                <span class="title">
                                    <h2 style="color: azure;">koli</h2> 
                                </span>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 mt-2 ">
                            <div class="excellent_works_card">
                                <img src="img/44GY1H.jpg" style="width: 100%;height: 100%;" alt="">
                                <span class="title">
                                    <h2 style="color: azure;">koli</h2> 
                                </span>
                            </div>
                        </div>
                    </div>
                    <div class="row justify-content-center " style="margin-top: 20px; ">

                        <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 mt-2 ">
                            <div class="excellent_works_card">
                                <img src="img/44GY1H.jpg" style="width: 100%;height: 100%;" alt="">
                                <span class="title">
                                    <h2 style="color: azure;">koli</h2> 
                                </span>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 mt-2 ">
                            <div class="excellent_works_card">
                                <img src="img/44GY1H.jpg" style="width: 100%;height: 100%;" alt="">
                                <span class="title">
                                    <h2 style="color: azure;">koli</h2> 
                                </span>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 mt-2 ">
                            <div class="excellent_works_card">
                                <img src="img/44GY1H.jpg" style="width: 100%;height: 100%;" alt="">
                                <span class="title">
                                    <h2 style="color: azure;">koli</h2> 
                                </span>
                            </div>
                        </div>
                    </div>
                    <div class="row justify-content-center " style="margin-top: 20px; ">

                        <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 mt-2 ">
                            <div class="excellent_works_card">
                                <img src="img/44GY1H.jpg" style="width: 100%;height: 100%;" alt="">
                                <span class="title">
                                    <h2 style="color: azure;">koli</h2> 
                                </span>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 mt-2 ">
                            <div class="excellent_works_card">
                                <img src="img/44GY1H.jpg" style="width: 100%;height: 100%;" alt="">
                                <span class="title">
                                    <h2 style="color: azure;">koli</h2> 
                                </span>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 mt-2 ">
                            <div class="excellent_works_card">
                                <img src="img/44GY1H.jpg" style="width: 100%;height: 100%;" alt="">
                                <span class="title">
                                    <h2 style="color: azure;">koli</h2> 
                                </span>
                            </div>
                        </div>
                    </div>
                    <!-- 紧挨着大图的四个文本框 尾-->
                </div>
                <!-- 比赛作品详细内容 -->
                <div class="tab-pane fade" id="match_works">
                    比赛作品详细内容
                </div>

            </div>
        </div>
    </div>
    <div style="height: 700px;">
        
        
    </div>
</body>
<script>
    $(window).scroll(function () {
        if ($(".navbar ").offset().top > 50) {
            $(".fixed-top ").addClass("top-nav ");
        } else {
            $(".fixed-top ").removeClass("top-nav ");
        }
    })
    // 选项卡内容自动显示
    $(function () {
      $('#myTab li:eq(1) a').tab('show');
   });
</script>
</html>