<!DOCTYPE html>
<html lang="zn-CN">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>教程</title>
    <link href="css/style.css" rel="stylesheet">

    <link rel="stylesheet" href="css/bootstrap.css">

    <script src="https://cdn.staticfile.org/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdn.staticfile.org/popper.js/1.15.0/umd/popper.min.js"></script>
    <script src="https://cdn.staticfile.org/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <style>
        body {
            font-family: SF Pro SC, SF Pro Display, SF Pro Icons, AOS Icons, PingFang SC, Helvetica Neue, Helvetica, Arial, sans-serif;
        }

        @font-face {
            font-family: 'YuWeisform';
            /* 这个名字可以自己定义 */
            src: url('fonts/YuWeisform.ttf');
            /* IE9 Compat Modes */
            /*这里以及下面的src后面的地址填的都是自己本地的相对地址*/
            /* Legacy iOS */
            /* font-weight: bold;
            font-style: normal; */
        }

        .first {
            z-index: 99;
        }

        .logoimg {
            position: fixed;
            left: 20px;
            top: 0px;
            width: 223px;
            height: 64px;
        }

        .navbar-header {
            padding-left: 200px;
            height: 45px;
        }

        .nav-item {
            font-size: 18px;
            color: #000;
            border-bottom: 1px solid #ffffff;

        }

        .nav-item:hover {
            padding: 0px -2px;
            border-bottom: 1px solid #000000;
        }


        .button-header {
            padding-top: 7px;
        }

        .navbar-toggler {
            margin-top: 3px;
        }

        /* Make the image fully responsive */

        .carousel-inner img {
            width: 100%;
            height: 100%;
        }

        .my-navbar {
            padding: 9px;
            transition: background 0.5s ease-in-out, padding 0.5s ease-in-out;
            background-color: #ffffff;
            opacity: 0.70;
            -webkit-box-shadow: 3px 2px 37px -13px rgba(0, 0, 0, .3);
            box-shadow: 3px 2px 37px -13px rgba(0, 0, 0, .3);


        }

        .my-navbar a {
            background: transparent !important;
            /* color: #fff !important */
        }

        .my-navbar a:hover {
            color: #000000 !important;
            background: transparent;
            outline: 0
        }

        .my-navbar a {
            transition: color 0.5s ease-in-out;
        }

        /*-webkit-transition ;-moz-transition*/

        .top-nav {
            padding: 9px 5px;
            background: #ffffff;
            opacity: 1;
        }

        button.navbar-toggle {
            background-color: #fbfbfb;
        }

        /*整个背景都是transparent透明的，会看不到，所以再次覆盖一下*/

        button.navbar-toggle>span.icon-bar {
            background-color: #dedede
        }

        /* 
        导航栏登录注册css
         */
        .login {
            /* padding: 15px 25px; */
            border: unset;
            border-radius: 5px;
            color: #000000;
            z-index: 1;
            background: #e4e3e3;
            position: relative;
            font-weight: 1000;
            font-size: 10px;
            -webkit-box-shadow: 0px 0px 11px -6px rgba(0, 0, 0, .3);
            box-shadow: 0px 0px 11px -6px rgba(0, 0, 0, .3);
            transition: all 250ms;
            overflow: hidden;
        }

        .login::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 0;
            /* border-radius: 3px; */
            background-color: #BB1013;
            z-index: -1;
            -webkit-box-shadow: 4px 8px 19px -3px rgba(0, 0, 0, 0.27);
            box-shadow: 4px 8px 19px -3px rgba(0, 0, 0, 0.27);
            transition: all 250ms
        }

        .login:hover {
            color: #e8e8e8;
        }

        .login:hover::before {
            width: 100%;
        }

        .resd {
            /* padding: 15px 25px; */
            border: unset;
            border-radius: 5px;
            color: #000000;
            z-index: 1;
            background: #e4e3e3;
            position: relative;
            font-weight: 1000;
            font-size: 10px;
            -webkit-box-shadow: 0px 0px 11px -6px rgba(0, 0, 0, .3);
            box-shadow: 0px 0px 11px -6px rgba(0, 0, 0, .3);
            transition: all 250ms;
            overflow: hidden;
        }

        .resd::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 0;
            border-radius: 3px;
            background-color: #BB1013;
            z-index: -1;
            transition: all 250ms
        }

        .resd:hover {
            color: #e8e8e8;
        }

        .resd:hover::before {
            width: 100%;
        }

        /* 
        导航栏登录注册css结束
         */

        /* 教程开始 */
        .widget {
            background-color: #ffffff;
            padding: 3rem 2rem;
            border-radius: 5px;
        }

        .page-wrapper {
            background-color: #ffffff;
            padding: 3rem;
        }


        @media (max-width: 768px) {
            /* #cta h2 {
                font-size: 34px;
            } */
            /* .page-wrapper {
                padding: 3rem 1rem;
            } */
            /* .blog-title-area h3 {
                font-size: 21px;
                line-height: 1.4;
            } */
            /* #cta .lead {
                font-size: 16px;
            } */
        }

        /* @media (max-width: 1049px) {
            .navbar-toggleable-md .navbar-nav .nav-link {
                font-size: 13px;
                padding: 1.5rem 0.3rem;
            }
        } */
        /* 
        @media (max-width: 1120px) {
            .market-header .navbar {
                padding-left: 1rem;
                padding-right: 1rem;
            }
        }

        @media (max-width: 991px) {
            #cta .lead {
                margin: 0 0rem 2rem 0;
            }
            #cta .newsletter-widget.text-center {
                margin-top: 2rem;
            }
            .footer .widget {
                margin: 2rem 0;
            }
            .navbar-toggleable-md .navbar-nav .nav-link {
                padding: 1rem 0.6rem;
            }
        } */


        #myTab li a {
            text-decoration: none !important;
            color: #792c2c;

        }

        #teach_menu {
            min-width: 100px;
            text-align: center;
            box-shadow: 0 1px 3px 0 #9d1b1b;
        }

        #teach_menu>li:hover {
            box-shadow: 0px 0px 3px #000000 inset;
        }

        /* .teach_vedio1{
            margin-top: 20px;
            background-color: #000;
        } */
        #pen {
            margin-top: 10px;
        }

        .pen_img_container{
            margin: 0 auto;
        }
        .fullscreenvideo {
            width: 100%;
            height: 100%;
            position: absolute;
            object-fit: fill;
            overflow: hidden;
        }
    </style>
</head>

<body>
    <div class="first">
        <!-- 导航栏 -->
        <nav class="navbar navbar-expand-lg fixed-top my-navbar navbar-light " role="navigation">
            <!-- logo -->

            <a class="navbar-brand" href="#" style="margin-left: 240px;">
                <img class="logoimg" src="img/logo.png" alt="">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                <!-- <span class="navbar-toggler-icon"></span> -->
                <label for="burger" class="burger">
                    <input id="burger" type="checkbox">
                    <span></span>
                    <span></span>
                    <span></span>
                </label>
            </button>

            <!-- mene -->

            <div class="collapse navbar-collapse" id="collapsibleNavbar">
                <!-- navbar-collapse 缩减之后的样式 -->
                <ul class="nav navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" href="index.html">首页</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="activity.html">活动</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="news.html">新闻</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="calligraphy_works.html">作品展示</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="course.html">教学</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" id="" href="about.html">加入我们</a>
                    </li>
                </ul>
                <ul class="navbar-nav flex-row ml-md-auto d-md-flex">
                    <li class="btnli">
                        <a class="btn btn-light " data-toggle="collapse" href="#collapseExample" role="button"
                            aria-expanded="false" aria-controls="collapseExample">
                            <i class="bi bi-search">
                                <svg xmlns="http://www.w3.org/2000/svg" width="13" height="13" fill="currentColor"
                                    style="color: #BB1013;" class="bi bi-search" viewBox="0 0 16 16">
                                    <path
                                        d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z" />
                                </svg>
                            </i>
                        </a>
                        <!-- <button class="btn btn-light my-2 my-sm-0" type="submit"></button> -->
                    </li>
                </ul>
                <button class="nav-link login d-lg-inline-block mb-3 mb-md-0 ml-lg-3 mt-2" href=""><a
                        href="login.html">登录</a> </button>
                <button class="nav-link resd d-lg-inline-block mb-3 mb-md-0 ml-lg-3 mt-2" href=""><a
                        href="register.html">注册</a></button>

            </div>
        </nav>
        <div class="search" style="display: none;">
            <form action="">
                <div class="input-group d-flex justify-content-center">
                    <input type="text" class="input " placeholder="请输入您想要输入的内容" autocomplete="off">
                    <input class="button--submit" value="搜索内容" type="submit">
                </div>
                <!-- col-lg-11 col-md-11 col-sm-10 -->
            </form>
        </div>
        <!-- 导航栏结束 -->
    </div>

    <div id="wrapper">
        <section class="section lb">
            <!-- <div class="tutorial_title">
                <span>书法教程</span>
            </div> -->
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-md-12 col-sm-12 col-xs-12">
                        <div class="page-wrapper">
                            <div class="blog-custom-build">
                                <div class="blog-box ">
                                    <div class="container">
                                        <ul id="myTab" class="nav nav-tabs">
                                            <li class="dropdown">
                                                <a href="#" id="myTabDrop1" class="dropdown-toggle"
                                                    data-toggle="dropdown">书法类型 <b class="caret"></b>
                                                </a>
                                                <ul id="teach_menu" class="dropdown-menu" role="menu"
                                                    aria-labelledby="myTabDrop1">
                                                    <li><a href="#pen" tabindex="-1" data-toggle="tab">
                                                            钢笔教程</a>
                                                    </li>
                                                    <li><a href="#con2" tabindex="-1" data-toggle="tab">
                                                            毛笔教程</a>
                                                    </li>
                                                </ul>
                                            </li>
                                        </ul>

                                        <div class="tab-content"> <!-- 这个类是必须的，否则异常 -->
                                            <div id="pen" class="tab-pane fade in active ">
                                                <div class="row">
                                                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                                        <div class="media pen_img_container" style="width: 250px;height: 250px;">
                                                            <img src="img/pen_tearch.png"
                                                                style="width: 100%;height: 100%;" alt="">
                                                        </div>
                                                    </div>
                                                    <!-- <div class="col-lg-6 col-md-6  col-sm-12 col-xs-12">
                                                        <div class="media">
                                                            <video class="media-object fullscreenvideo" id="bgvid"
                                                                controls="controls" playsinline="" autoplay=""
                                                                muted="ture" loop="">
                                                                <source src="videos/Writing - 107240.mp4"
                                                                    type="video/mp4">
                                                            </video>
                                                        </div>
                                                    </div> -->
                                                </div>
                                                <div class="row">
                                                    <div class="col-lg-12 col-md-12  col-sm-12 col-xs-12">
                                                        <div class="media border p-3">
                                                            <video src="videos/-13053.mp4" class="mr-3 mt-3 " style="width: 150px;"></video>
                                                            <div class="media-body">
                                                              <h4>菜鸟教程</h4>
                                                              <p>学的不仅是技术，更是梦想！！！</p>      
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div id="con2" class="tab-pane fade "><!-- fade 必须加 -->
                                                毛笔
                                            </div>
                                        </div>
                                    </div>



                                </div>

                            </div>
                        </div>
                    </div><!-- end col -->

                    <div class="col-lg-4 col-md-12 col-sm-12 col-xs-12">
                        <div class="sidebar">
                            <div class="widget">
                                <h2 class="widget-title">钢笔</h2>
                                <div class="blog-list-widget">
                                    <div class="list-group">
                                        <a href="marketing-single.html"
                                            class="list-group-item list-group-item-action flex-column align-items-start">
                                            <div class="w-100 justify-content-between">
                                                <img src="upload/small_07.jpg" alt="" class="img-fluid float-left">
                                                <h5 class="mb-1">5 Beautiful buildings you need to before dying</h5>
                                                <small>12 Jan, 2016</small>
                                            </div>
                                        </a>

                                        <a href="marketing-single.html"
                                            class="list-group-item list-group-item-action flex-column align-items-start">
                                            <div class="w-100 justify-content-between">
                                                <img src="upload/small_08.jpg" alt="" class="img-fluid float-left">
                                                <h5 class="mb-1">Let's make an introduction for creative life</h5>
                                                <small>11 Jan, 2016</small>
                                            </div>
                                        </a>

                                        <a href="marketing-single.html"
                                            class="list-group-item list-group-item-action flex-column align-items-start">
                                            <div class="w-100 last-item justify-content-between">
                                                <img src="upload/small_09.jpg" alt="" class="img-fluid float-left">
                                                <h5 class="mb-1">Did you see the most beautiful sea in the world?</h5>
                                                <small>07 Jan, 2016</small>
                                            </div>
                                        </a>
                                    </div>
                                </div><!-- end blog-list -->
                            </div><!-- end widget -->





                            <div class="widget">
                                <h2 class="widget-title">毛笔</h2>
                                <div class="link-widget">
                                    <ul>
                                        <li><a href="#">Marketing <span>(21)</span></a></li>
                                        <li><a href="#">SEO Service <span>(15)</span></a></li>
                                        <li><a href="#">Digital Agency <span>(31)</span></a></li>
                                        <li><a href="#">Make Money <span>(22)</span></a></li>
                                        <li><a href="#">Blogging <span>(66)</span></a></li>
                                        <li><a href="#">Entertaintment <span>(11)</span></a></li>
                                        <li><a href="#">Video Tuts <span>(87)</span></a></li>
                                    </ul>
                                </div><!-- end link-widget -->
                            </div><!-- end widget -->
                        </div><!-- end sidebar -->
                    </div><!-- end col -->
                </div><!-- end row -->
            </div><!-- end container -->
        </section>

    </div><!-- end wrapper -->
</body>
<script>
    $(function () {
        $('#myTab li:eq(1) a').tab('show');
    });
</script>

</html>