<!DOCTYPE html>
<html lang="zn-CN">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>首页</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery-3.1.0.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <style>
        body {
            font-family: Tahoma, Arial, Helvetica, "微软雅黑";
        }

        .first {
            z-index: 99;
        }

        .logoimg {
            position: fixed;
            left: 20px;
            top: -77px;
            width: 210px;
            height: 210px;
        }

        .navbar-header {
            padding-left: 200px;
            height: 45px;
        }

        li a {
            font-size: 17px;
            color: #ffffff;
        }

        .button-header {
            padding-top: 7px;
        }

        .navbar-toggler {
            margin-top: 3px;
        }

        /* Make the image fully responsive */

        .carousel-inner img {
            width: 100%;
            height: 100%;
        }

        .my-navbar {
            padding: 9px;
            transition: background 0.5s ease-in-out, padding 0.5s ease-in-out;
            background-color: #0e0c0c;
            opacity: 0.50;
        }

        .my-navbar a {
            background: transparent !important;
            /* color: #fff !important */
        }

        .my-navbar a:hover {
            color: #45bcf9 !important;
            background: transparent;
            outline: 0
        }

        .my-navbar a {
            transition: color 0.5s ease-in-out;
        }

        /*-webkit-transition ;-moz-transition*/

        .top-nav {
            padding: 9px 5px;
            background: #09090a;
            opacity: 1;
        }

        button.navbar-toggle {
            background-color: #fbfbfb;
        }

        /*整个背景都是transparent透明的，会看不到，所以再次覆盖一下*/

        button.navbar-toggle>span.icon-bar {
            background-color: #dedede
        }
    </style>

</head>

<body>
    <!-- 导航栏 -->
    <nav class="navbar navbar-expand-md fixed-top my-navbar navbar-dark first" role="navigation">
        <!-- logo -->

        <a class="navbar-brand" href="#" style="margin-left: 250px;">
            <img class="logoimg" src="img/Health.png" alt="">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
        </button>

        <!-- mene -->
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <!-- navbar-collapse 缩减之后的样式 -->
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">首页</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="">活动</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="">云集</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="">活动</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="">关于我们</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" id="" href="">历史</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" id="" href="">登录</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" id="" href="">注册</a>
                </li>
            </ul>
        </div>
    </nav>

    <!-- <div style="height: 900px;"></div> -->
    <!-- 导航栏 -->
    <!--轮播图-->
    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <!--显示下方指针-->
        <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="img/Carousel-1.jpg" style="width: 100%; height: 470px;" class="d-block w-100" alt="picture-1">
                <div class="carousel-caption d-none d-md-block">
                    <h5>第一张图片</h5>
                    <p>Some representative placeholder content for the third slide.</p>
                </div>
            </div>
            <div class="carousel-item">
                <img src="img/Carousel-2.jpg" style="width: 100%; height: 470px;" class="d-block w-100" alt="picture-2">
                <div class="carousel-caption d-none d-md-block">
                    <h5>第二张图片</h5>
                    <p>Some representative placeholder content for the third slide.</p>
                </div>
            </div>
            <div class="carousel-item">
                <img src="img/Carousel-3.jpg" style="width: 100%; height: 470px;" class="d-block w-100" alt="picture-3">
                <div class="carousel-caption d-none d-md-block">
                    <h5>第三张图片</h5>
                    <p>Some representative placeholder content for the third slide.</p>
                </div>
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-target="#carouselExampleIndicators" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-target="#carouselExampleIndicators" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </button>
    </div>





    <script src="http://www.jq22.com/jquery/1.11.1/jquery.min.js "></script>
    <script src="dist/jquery.smoove.js "></script>
    <script src=""></script>
    <script src=""></script>
    <!-- 滑动模块js -->
    <script>
        $('.block').smoove({
            offset: '35%',

        });
        $('.blockk').smoove({
            offset: '35%'
        });
        $('.block2').smoove({
            offset: '40%'
        });
        $('.block3').smoove({
            offset: '40%'
        });
        $('.block4').smoove({
            offset: '40%'
        });
        $('.block5').smoove({
            offset: '40%'
        });
        $('.block6').smoove({
            offset: '40%'
        });
    </script>
    <!-- 滑动模块js -->


</body>
<script>
    $(window).scroll(function () {
        if ($(".navbar ").offset().top > 50) {
            $(".fixed-top ").addClass("top-nav ");
        } else {
            $(".fixed-top ").removeClass("top-nav ");
        }
    })

</script>

<script>
    $(window).scroll(function () {
        if ($(".navbar ").offset().top > 50) {
            $(".fixed-top ").addClass("top-nav ");
        } else {
            $(".fixed-top ").removeClass("top-nav ");
        }
    })
</script>
<!-- <script>
    /*当轮播图播放完所有图片就会触动此事件*/
    $('.carousel').on('slide.bs.carousel',function(){
        console.log('已经播放完所有图片！')
    })
</script> -->
<script>
    /*轮播图实现自动播放*/

    $(function () {
        $('#carouselExampleIndicators').carousel({
            interval: 2000
        });
    });

</script>

</html>