<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link href="https://cdn.bootcdn.net/ajax/libs/twitter-bootstrap/4.5.3/css/bootstrap.min.css" rel="stylesheet"> -->
    <title>余光注册</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
        integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous"> -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <script src="js/bootstrap.js"></script>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .fullscreenvideo {
            position: absolute;
            top: 50%;
            left: 50%;
            min-width: 100%;
            min-height: 100%;
            width: auto;
            height: auto;
            z-index: -100;
            -webkit-transform: translateX(-50%) translateY(-50%);
            transform: translateX(-50%) translateY(-50%);
            -webkit-transition: 1s opacity;
            transition: 1s opacity;
        }

        .videocontainer {
            position: fixed;
            width: 100%;
            height: 100%;
            left: -0.4px;
            top: 0px;
            overflow: hidden;
            z-index: -100;
        }

        .videocontainer:before {
            content: "";
            position: absolute;
            width: 100%;
            height: 100%;
            display: block;
            z-index: -1;
            top: 0;
            left: 0;
        }

        @font-face {
            font-family: 'youshe';
            /* 这个名字可以自己定义 */
            src: url('fonts/OptimizedTitleBlack.ttf');
        }

        .dadanshise {
            height: 20px;
            font-size: 105px;
            font-family: 'youshe';
            color: rgb(255, 255, 255);
            position: relative;
            top: 250px;
            /* margin-left: 100px; */
            letter-spacing: 15px;
            width: 600px;
            height: 170px;
        }

        .thedadanshise {
            height: 20px;
            font-size: 50px;
            font-family: 'youshe';
            color: rgb(255, 255, 255);
            position: relative;
            top: 250px;
            /* margin-left: 100px; */
            letter-spacing: 15px;
            width: 600px;
            height: 170px;
        }

        .thedadanshise1 {
            font-size: 50px;
            font-family: 'youshe';
            color: rgb(255, 255, 255);
            position: relative;
            top: 120px;
            margin-left: 30px;
            letter-spacing: 10px;
            width: 600px;
            height: 170px;
        }

        .thesmshow {
            font-size: 40px;
            font-family: 'Rockstar';
            color: rgb(255, 255, 255);
            position: relative;
            top: -180px;
            margin-left: 70px;
            opacity: 0.7;
            width: 600px;
            height: 150px;
        }

        .thesmshow1 {
            font-size: 50px;
            font-family: 'youshe';
            color: rgb(255, 255, 255);
            position: relative;
            margin-left: 40px;
            top: -150px;
            width: 600px;
            height: 150px;
        }

        .dadanshise1 {
            font-size: 100px;
            font-family: 'youshe';
            color: rgb(255, 255, 255);
            position: relative;
            top: 180px;
            margin-left: 50px;
            letter-spacing: 10px;
            width: 600px;
            height: 170px;
        }

        @font-face {
            font-family: 'Rockstar';
            /* 这个名字可以自己定义 */
            src: url('fonts/Rockstar-ExtraBold.otf');
        }

        .dadanshise2 {
            font-size: 40px;
            font-family: 'Rockstar';
            color: rgb(255, 255, 255);
            position: relative;
            top: -180px;
            margin-left: 70px;
            opacity: 0.7;
            width: 600px;
            height: 150px;
        }

        .therow {
            transform: translateY(50%);
            position: absolute;
            right: 10%;
            top: -220px;
            height: 500px;
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(5px);
            box-shadow: 0 25px 45px rgba(0, 0, 0, 0.1);
            border: 1px solid rgba(255, 255, 255, 0.5);
            border-right: 1px solid rgba(255, 255, 255, 0.1);
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 10px;
        }
    </style>

    <script>
        var video = document.getElementById('v1');
        video.playbackRate = 0.5;
    </script>
</head>

<body>
    <div class="videocontainer">
        <video class="fullscreenvideo" poster="__ROOT__/Themes/tdt/Asset/images/loginbg.jpg" id="bgvid" playsinline=""
            autoplay="" muted="ture" loop="">
            <source src="9B6DDC4F3FD8BF72BDA0F594099CC40C.mp4" type="video/mp4">
        </video>
    </div>
    <div class="container-fluid">
        <div class="row therow">



        </div>
    </div>


</body>

</html>