<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<script type="text/javascript" src="Script/jQuery1.7.js"></script>
<script type="text/javascript" src="Script/plugin/bootstrap.min.js"></script> 
<!---------新闻--------->
<script type="text/javascript" src="Script/plugin/jquery.flexslider-min.js"></script>
<script type="text/javascript" src="Script/plugin/index.js"></script>
<!--------新闻end------------------>

</head>

<body>
	<!-------------nav begin--------------------->
	<nav>
    	<div class="top_big">
            <div class="top_left">
                <a href="#"><img src="img/logo.png"></a>
            	<div class="logo_zi">
                    <h2>石头软件</h2> 
                    <p>TUODONGRUANJIAN</p>
                </div>
                <div class="clear"></div>  
            </div>
            <div class="top_right">
            	<ul>
                	<li class="active"><a href="index.html">首页</a></li>
                	<li><a href="tuodong.html">石头</a></li>
                    <li><a href="product_service.html">服务</a></li>
                    <li><a href="zhaopin.html">招聘</a></li>
                    <li><a href="news.html">新闻</a></li>
                    <li><a href="contact_us.html">联系</a></li><div class="clear"></div>
                </ul>
            </div>
            <div class="clear"></div>
        <div>
    </nav>
    <!---------------------nav  end---------------------->
    
 <div id="myCarousel" class="carousel slide"> 
 	<!-- 轮播（Carousel）指标 -->
   <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
   </ol>    
    <!-- 轮播（Carousel）项目 -->
   <div class="carousel-inner">
      <div class="item active banner01">
      		<div class="banner_p"><a href="#"><img src="img/banner_01.png"/></a></div>
            <div class="item_banner01">
             <h1>拓东软件</h1><br/>
             <h2>工程领域专业信息化集成服务商</h2><br/>
           </div>
      </div>
      <div class="item banner02">
         <div class="banner_p"><a href="#"><img src="img/banner_02.png"/></a></div>
         <div class="item_banner01">
             <h1>拓东TLIMS</h1><br/>
             <h2>实验室信息管理软件</h2><br/>
           </div>
      </div>
      <div class="item banner03">
         <div class="banner_p"><a href="#"><img src="img/banner_03.png"/></a></div>
         <div class="item_banner01">
             <h1>桥梁定检</span></h1><br/>
             <h2>量身定制的设计方案</h2><br/>
           </div>
      </div>
   </div>
   <!-- 轮播（Carousel）导航 -->
   <a class="carousel-control left" href="#myCarousel" 
      data-slide="prev"></a>
   <a class="carousel-control right" href="#myCarousel" 
      data-slide="next"></a>
</div> <!-----------------轮播   end------------------->
    
    
    
<!--新闻资讯开始-->
<div class="news_information">
    <div class="center oh">
        <div class="left oh">
            <img src="img/news_information.png" class="fl">
            <a href="news.html" id="maincontenttop_0_newsLink" class="pr c008">
               新闻动态 <em></em>
            </a>            
        </div>
     <div id="maincontenttop_0_newsClass" class="right oh pcOnly">
                <ul>
                    <li>
                       <a href="#">广东逸华交通工程检测有限公司1</a>
                    </li>
                
                    <li>
                        <a href="#">广东逸华交通工程检测有限2</a>
                    </li>
                
                    <li class="m_hide">
                        <a href="#">广东逸华交通工程检测有限公司3</a>
                    </li>
                
                    <li class="m_hide">
                        <a href="#">广东逸华交通工程检测有限公司4</a>
                    </li>
                
                    <li class="m_hide">
                        <a href="#">广东逸华交通工程检测有限公司5</a>
                    </li>                        
                </ul>
               <ol ed_h="1" style="height: 33px;">
                <li class="news_p_n news_p visibility_hidden">
                    <img src="img/index_lf_l.png" class="pa" ed_c="1" style="top: 7.5px; left: 14px;">
                </li>
                <li class="news_p_n news_n">
                    <img src="img/index_lf_r.png" class="pa" ed_c="1" style="top: 7.5px; left: 14.5px;">
                </li>
            </ol>

        </div>
    </div>
</div>
<!--新闻资讯结束-->

<div class="we_big mt20 mb40">
	<div class="we_content">
    	<ul>
        	<li>
            	<div class="we_img"><img src="img/we_01.png"/></div>
                <div class="mt10">
                	<span>我们的故事</span>
                    <p>拓东为交通、铁路、市政、水运等工程建设项目提供质量管控全面信息化解决方案以实现工程质量与成本、进度管控的和谐统一为理念，运用计算机、物联网、移动互联网、大数据分析、云计算等技术手段来实现客户轻松管控工程建设项目。</p>
                </div>
            </li>
            <li class="ml15 mr15">
            	<div class="we_img"><img src="img/we_02.png"/></div>
                <div class="mt10">
                	<span>我们的团队</span>
                    <p>我们的团队为百余家客户实现实验检测信息化服务。稳定、业务增长、质量管控、改善运营绩效、并优化检测业务流程。我们从不空谈理论，我们的方法是深入现场、真抓实干。</p>
                </div>
            </li>
            <li>
            	<div class="we_img"><img src="img/we_03.png"/></div>
                <div class="mt10">
                	<span>我们的理念</span>
                    <p>拓东公司自成立以来，坚持“勤奋务实、开拓创新”的企业精神，秉承“以人为本、技术领先、精益求精，追求完美”为立基之本。</p>
                </div>
            </li><div class="clear"></div>
        </ul>
    </div>
</div>
    <!--------------------we_big end------------------------->
    
    
     
<footer class="pt20">
	<div class="footer pb40">
    	<div class="footer_left ml50">
        	<ul>
            	<li class="qq">
                	<a href="#"><img src="img/qq.png"/></a>
                     <div class="qq_erweima"></div>
                </li>
                <li class="wb">
                    <a href="#"><img src="img/wb.png"/></a>
                    <div class="wb_erweima"</div>
                </li>
                <li class="wx">
                	<a href="#"><img src="img/wx.png"/></a>
                 	<div class="wx_erweima"></div>
                </li>
            </ul>
           
        </div>
        <div class="footer_right">
        	<ul>
        	<li class="footer_li">
            	<div><a href="#"><img src="img/foot_icon_one.png"/> | 关于我们</a></div>
            	<ul>
                	<li><a href="#">了解我们</a></li>
                    <li><a href="#">案例展示</a></li>
                    <li><a href="#">发展历程</a></li>
                    <li><a href="#">我们的观点</a></li>
                    <li><a href="#">联系我们</a></li>
                </ul>                
            </li>
            
            <li class="footer_li">
            	<div><a href="#"><img src="img/foot_icon_two.png"/> | 产品服务</a></div>
            	<ul>
                	<li><a href="#">试验室信息管理软件</a></li>
                    <li><a href="#">工程数据监控平台</a></li>
                    <li><a href="#">拌合站数据监控</a></li>
                    <li><a href="#">桥梁定检大师</a></li>
                    <li><a href="#">云数据服务</a></li>
                </ul>                
            </li>
            
            <li class="footer_li">
            	<div><a href="#"><img src="img/foot_icon_three.png"/> | 人员招聘</a></div>
            	<ul>                	
                    <li><a href="#">Winform高级软件工程师</a></li>
                    <li><a href="#">JAVA软件工程师</a></li>
                    <li><a href="#">C#软件工程师</a></li>
                    <li><a href="#">软件客服</a></li>
                    <li><a href="#">销售专员</a></li>
                </ul>                
            </li><div class="clear"></div>
            
            </ul>
        </div>
        <div class="clear"></div>
    </div>
    
    <div class="copyright pt20">
    	<p>copyright©2004-2016 Tuodong Inc.All rights reserved. 更多模板：<a href="http://www.cssmoban.com/" target="_blank">模板之家</a></p>
    </div>
</footer>    
 <!--------------------footer end------------------------------->   
     
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</body>
</html>
